<!DOCTYPE html>
<html>

<head>
    <title>Amal Kuriakose</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "Nunito Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100,
                "YTLC" 500;
        }

        body,
        html {
            height: 100%
        }

        .bgimg {
            background-image: url('devops-background.png');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">Hi,</h1>
            <h1 class="w3-jumbo w3-animate-top"><b>I'm Amal Kuriakose</b></h1>
            <h1 class="w3-jumbo w3-animate-top">Cloud & DevOps Engineer</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <h3>Connect with me on <a href="https://www.linkedin.com/in/amalkuriakose/" target="_blank">LinkedIn</a></h3>
        </div>
    </div>

</body>

</html>
